upstream django {
    server unix:///srv/socket/uwsgi.sock; # for a file socket
    #server uwsgi:8000; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name site.test;
    location ^~ /.well-known/acme-challenge {
        allow all;
        alias /usr/share/nginx/html/.well-known/acme-challenge;
    }
    location / {
        return 301 https://site.test$request_uri;
    }
}

server{
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/site.test/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/site.test/site.test.key;
    ssl_trusted_certificate /etc/nginx/ssl/site.test/site.test.cer;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;

    #имя сервера:
    server_name site.test;

    if ($host != site.test) {
        return 301 https://site.test$request_uri;
    }

    # корневая директория
    root /srv/projects/site.test;
    include conf.d/restrictions.inc;

    # Django media
    location /uploads  {
        access_log off; log_not_found off; expires max;
        alias /srv/projects/site.test/uploads;  # your Django project's media files - amend as required
    }

    location /static {
        access_log off; log_not_found off; expires max;
        alias /srv/projects/site.test/static; # your Django project's static files - amend as required
    }

    location /favicon.ico {
        access_log off; log_not_found off; expires max;
        alias /srv/projects/site.test/static/favicon.ico; # your Django project's static files - amend as required
    }

    location /robots.txt {
        access_log off; log_not_found off; expires max;
        alias /srv/projects/site.test/static/robots.txt; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
