server {
    listen 80 default_server;
    #listen 443 default_server ssl http2;
    server_name _;

    #ssl_certificate /etc/nginx/default_ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/default_ssl/nginx.key;

    root /var/www/html;
    access_log off;
    log_not_found off;
}
